@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Nanum+Brush+Script&family=Outfit:wght@100..900&family=Permanent+Marker&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.body {
  margin: 0;
  padding: 0;
  background-image: url(../../public/images/space2.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
}


nav {
  display: inline-flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  width: 100%;
  padding: 10px;
  background-color: #000;
}

.logoCase {
  display: flex;
  flex-direction: row;
  margin-left: 10%;

}

.logoCase h5 {
  color: #fff;
  font-size: 15px;
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;

}

.logo {
  width: 50px;
  height: 50px;
  position: relative;
  top: 10px;
  margin: 0px 10px;

}

.navList {
  list-style: none;
  margin-right: 10%;
}

nav li {
  display: inline;
  padding-right: 10px;
  margin: 10px 30px;
}

nav li:last-child {
  border: 1px solid #fff;
  padding: 5px 20px;
}


nav a {
  color: white;
  text-decoration: none;
  font-family: "Chakra Petch", serif;
  font-weight: 500;
  font-style: normal;
}

nav li:nth-child(-n+3) a:hover {
  border-bottom: 1px solid #4b9ee2;
  padding-bottom: 10px;
  color: #4b9ee2;
}

nav li:last-child:hover {
  background-color: #4b9ee2;
  border: 2px solid #4b9ee2;
}

.science p {
  font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
  font-size: 20px;
}

/*members*/
.members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;

}


.cards {
  width: 18em;
  height: 24em;
  background: #102036;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 25px;


}


.cards span {
  font-weight: bold;
  color: white;

  text-align: center;
  display: block;
  font-size: 15;

}

.cards .info {
  color: #bbb;
  display: block;
  text-align: center;
  font-size: 17px;
  margin: 20px;
  margin-bottom: 50px;
}


.cards img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.cards .img {

  width: 200px;
  height: 200px;

  border-radius: 50%;
  display: block;
  position: relative;
  top: -10px;
  margin: auto;
  margin-top: 40px;
}

.cardstitle {

  text-transform: capitalize;
  padding-top: 60px;
  font-size: 50px;
  margin-bottom: 70px;
  color: #4b9ee2;
  text-align: center;
}

@media (max-width: 480px) {

  html,
  body {
    overflow-x: hidden;
  }

  nav {
    margin-left: -50px;
  }

  .logoCase {
    margin-left: 50px;
  }

  .navList {
    margin-left: -300px;
    visibility: hidden;
    display: block;
  }
}

/*------------------------------*/